language: scala

jdk: oraclejdk8

stages:
  - name: test
  - name: release
    if: ((branch = master) AND (type != pull_request)) OR (tag IS present)

jobs:
  include:
    - name: "sbt-restli [sbt 0.13]"
      script: sbt ++2.10.7 ^^0.13.17 sbtRestli/scripted
    - name: "sbt-restli [sbt 1.x]"
      script: sbt ++2.12.7 ^^1.2.6 sbtRestli/scripted
    - name: "restli-tools-scala [scala 2.10]"
      script: sbt ++2.10.7 restliToolsScala/test
    - name: "restli-tools-scala [scala 2.11]"
      script: sbt ++2.11.12 restliToolsScala/test
    - name: "restli-tools-scala [scala 2.12]"
      script: sbt ++2.12.7 restliToolsScala/test
    - stage: release
      name: "bintray release"
      script: |
        openssl aes-256-cbc -K $encrypted_e18bda2bc111_key -iv $encrypted_e18bda2bc111_iv -in travis/secrets.tar.enc -out travis/local.secrets.tar -d &&
          tar xv -C travis -f travis/local.secrets.tar &&
          sbt 'project restliToolsScala' '+releaseEarly' &&
          sbt 'project sbtRestli' '^releaseEarly'

# These directories are cached to S3 at the end of the build
cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt

before_cache:
  # Cleanup the cached directories to avoid unnecessary cache updates
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt        -name "*.lock"               -print -delete

env:
  global:
  # travis encrypt 'PGP_PASS=...'
  - secure: "YfwtgdXj48nRCNgvRdVfQsM50KiwxCgMszz23ZSzXa4B4fSEt4KT+1CxSsIkzl+5TP04NhzB7TmF55BSRcsPa1kNWOkf4ANW3gr/Wmqn83Qp+AwEFl5GQHBkUnjKKTsIuVwHpFZ5Ufg6FNaOuKGTOAlATqhUBuOMgkn7XJF7jiI="
  # travis encrypt 'BINTRAY_USER=...'
  - secure: "jwoa12M7FNIFzlgXdfw1/65icJrH31JyXzpV/NaEHEizYOXhX8bJRC58GlbZS6cWMU/p3sN8C5+chh4mOXDJVynOKxV49yKDxJZ6ChtwrnBkTtuFKglkQej7IzCt3/UX1VSXFotI+blWiPbsylEUCoAP0mIrmLzfJ436YRziQFk="
  # travis encrypt 'BINTRAY_PASS=...'
  - secure: "DrdqMInM1ZsaFTGOuvJPyJ/OkFbfvro5RC1NhDyxdkRIlAClT/iBvym2MBN9nNDUMOYFChs5tg8kGN/ghwua6Sb0eDUHIHXu3pgeEqDVe3MX8JKTaWVS4BarQ24s94ycS4PDbe4WF/Cbk9olnMxt6IiY1qvMGHKwzXuiSc6Q3xA="
  # travis encrypt 'SONA_USER=...'
  - secure: "UpQYen/rvGLVqipTdGeUQhY8EL7f1JStvQ1wD3f7QKPPx45DfEHS9YpgLN4kG1oAATZ3Xf9mGwa/+cBSORy2bmvwU/IjlL585YF0juRmKmfEponC+wFThGT7vHxM01g4ehGGx3Ty7dhMzBQPi1IuGbJQT2LFZlk2GI1bVFwML5I="
  # travis encrypt 'SONA_PASS=...'
  - secure: "BLqUtvWevqzj8+YLxh3DsewS6LD+sXyBEnQRRi9wSU2/G1yJo79janZMd7EyCOvsDMnlQ6B5Utto5Z7gDRoRYBEV2bb8tzXZcUUkntKQgx12uYLngfkie4/ac0/52shedJjMNRv+/9FIDcrw/7Etxw2hwYRvpxjDKxOFScICiu0="
